1727302762909	Rename package 'com.elitech'
1727302837941	Rename package 'com.elitech.model'
1727302913832	Rename package 'com.elitech.controller'
1727304120035	Rename package 'com.elitech.model.dto'
1727307451757	Rename package 'com.elitech.model.entities'
1727307471568	Rename package 'com.elitech.model.mappers'
1727307490432	Rename package 'com.elitech.services'
1727307512592	Rename package 'com.elitech.repository'
1727307650290	Rename package 'com.BankManagement.Model.repository'
1727307698298	Rename package 'com.BankManagement.Model.services'
